
spring.application.name=planner-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Disic5/spring-micro-demo-properties.git
spring.cloud.config.server.git.username=Disic555
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n