
spring.application.name=planner-server

#?????????? ??????? ? github
spring.config.import=configserver:http://localhost:8888


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

server.port=8761
